<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:23px;bottom:1124px;letter-spacing:-0.19px;}
#t2_1{left:23px;bottom:1102px;letter-spacing:0.39px;}
#t3_1{left:25px;bottom:1036px;letter-spacing:0.24px;}
#t4_1{left:23px;bottom:991px;letter-spacing:-0.11px;}
#t5_1{left:98px;bottom:991px;}
#t6_1{left:115px;bottom:991px;}
#t7_1{left:132px;bottom:991px;}
#t8_1{left:141px;bottom:991px;}
#t9_1{left:158px;bottom:991px;}
#ta_1{left:23px;bottom:955px;letter-spacing:-0.1px;word-spacing:0.04px;}
#tb_1{left:23px;bottom:920px;letter-spacing:-0.11px;word-spacing:0.05px;}
#tc_1{left:25px;bottom:853px;letter-spacing:0.13px;}
#td_1{left:23px;bottom:808px;letter-spacing:-0.19px;}
#te_1{left:57px;bottom:808px;letter-spacing:-0.19px;}
#tf_1{left:23px;bottom:780px;letter-spacing:-0.11px;}
#tg_1{left:79px;bottom:780px;}
#th_1{left:96px;bottom:780px;letter-spacing:-0.1px;}
#ti_1{left:132px;bottom:780px;}
#tj_1{left:149px;bottom:780px;letter-spacing:-0.1px;}
#tk_1{left:23px;bottom:738px;letter-spacing:-0.19px;}
#tl_1{left:90px;bottom:738px;}
#tm_1{left:107px;bottom:738px;letter-spacing:-0.12px;}
#tn_1{left:23px;bottom:710px;letter-spacing:-0.09px;}
#to_1{left:61px;bottom:710px;}
#tp_1{left:78px;bottom:710px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tq_1{left:23px;bottom:683px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tr_1{left:23px;bottom:639px;letter-spacing:-0.19px;}
#ts_1{left:90px;bottom:639px;}
#tt_1{left:23px;bottom:612px;letter-spacing:-0.14px;}
#tu_1{left:174px;bottom:612px;}
#tv_1{left:191px;bottom:612px;letter-spacing:-0.1px;}
#tw_1{left:23px;bottom:585px;letter-spacing:-0.12px;}
#tx_1{left:23px;bottom:557px;letter-spacing:-0.11px;}
#ty_1{left:156px;bottom:557px;}
#tz_1{left:173px;bottom:557px;letter-spacing:-0.09px;}
#t10_1{left:23px;bottom:557px;letter-spacing:-0.13px;}
#t11_1{left:23px;bottom:487px;letter-spacing:-0.19px;}
#t12_1{left:90px;bottom:487px;}
#t13_1{left:107px;bottom:487px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t14_1{left:223px;bottom:487px;letter-spacing:-0.19px;}
#t15_1{left:23px;bottom:459px;letter-spacing:-0.19px;}
#t16_1{left:174px;bottom:459px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#t17_1{left:304px;bottom:1156px;letter-spacing:0.09px;}
#t18_1{left:378px;bottom:1156px;letter-spacing:0.19px;}
#t19_1{left:441px;bottom:1156px;letter-spacing:0.09px;}
#t1a_1{left:839px;bottom:1156px;letter-spacing:0.2px;}
#t1b_1{left:888px;bottom:1156px;}
#t1c_1{left:304px;bottom:1124px;}
#t1d_1{left:325px;bottom:1128px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t1e_1{left:441px;bottom:1128px;letter-spacing:0.09px;}
#t1f_1{left:634px;bottom:1128px;letter-spacing:0.21px;}
#t1g_1{left:696px;bottom:1128px;letter-spacing:0.09px;}
#t1h_1{left:304px;bottom:1101px;letter-spacing:0.09px;}
#t1i_1{left:343px;bottom:1101px;letter-spacing:0.18px;}
#t1j_1{left:410px;bottom:1101px;letter-spacing:0.09px;}
#t1k_1{left:449px;bottom:1101px;letter-spacing:0.2px;}
#t1l_1{left:488px;bottom:1101px;letter-spacing:0.09px;}
#t1m_1{left:304px;bottom:1101px;letter-spacing:0.09px;}
#t1n_1{left:869px;bottom:1096px;letter-spacing:0.09px;}
#t1o_1{left:304px;bottom:1075px;}
#t1p_1{left:325px;bottom:1020px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t1q_1{left:473px;bottom:1020px;}
#t1r_1{left:490px;bottom:1020px;letter-spacing:0.16px;}
#t1s_1{left:592px;bottom:1020px;letter-spacing:0.09px;}
#t1t_1{left:304px;bottom:990px;letter-spacing:0.09px;}
#t1u_1{left:304px;bottom:1035px;letter-spacing:0.09px;}
#t1v_1{left:566px;bottom:1035px;letter-spacing:0.09px;}
#t1w_1{left:304px;bottom:1010px;letter-spacing:0.09px;}
#t1x_1{left:304px;bottom:985px;letter-spacing:0.09px;}
#t1y_1{left:840px;bottom:985px;letter-spacing:0.09px;}
#t1z_1{left:304px;bottom:960px;letter-spacing:0.09px;}
#t1z_2{left:304px;bottom:935px;letter-spacing:0.09px;}
#t20_1{left:373px;bottom:960px;letter-spacing:0.09px;}
#t21_1{left:458px;bottom:960px;}
#t22_1{left:472px;bottom:960px;letter-spacing:0.09px;}
#t23_1{left:523px;bottom:960px;letter-spacing:0.09px;}
#t24_1{left:373px;bottom:780px;letter-spacing:0.21px;word-spacing:-0.09px;}
#t25_1{left:304px;bottom:729px;letter-spacing:0.18px;}
#t26_1{left:372px;bottom:729px;}
#t27_1{left:304px;bottom:701px;letter-spacing:0.09px;}
#t28_1{left:443px;bottom:727px;letter-spacing:0.67px;}
#t29_1{left:441.2px;bottom:694.6px;}
#t2a_1{left:578px;bottom:694.6px;letter-spacing:0.7px;}
#t2b_1{left:458.3px;bottom:694.6px;letter-spacing:0.7px;}
#t2c_1{left:612.2px;bottom:694.6px;letter-spacing:0.7px;}
#t2d_1{left:443px;bottom:667px;letter-spacing:0.09px;}
#t2e_1{left:546px;bottom:667px;letter-spacing:0.09px;}
#t2f_1{left:529px;bottom:667px;}
#t2g_1{left:619px;bottom:667px;letter-spacing:0.21px;}
#t2h_1{left:681px;bottom:667px;letter-spacing:0.09px;}
#t2i_1{left:443px;bottom:640px;}
#t2j_1{left:466px;bottom:640px;letter-spacing:0.09px;}
#t2k_1{left:745px;bottom:640px;letter-spacing:0.16px;}
#t2l_1{left:807px;bottom:640px;letter-spacing:0.09px;}
#t2m_1{left:466px;bottom:612px;letter-spacing:0.09px;}
#t2n_1{left:500px;bottom:612px;letter-spacing:0.18px;word-spacing:0.1px;}
#t2o_1{left:648px;bottom:612px;letter-spacing:0.09px;}
#t2p_1{left:699px;bottom:612px;letter-spacing:0.22px;}
#t2q_1{left:727px;bottom:612px;letter-spacing:0.09px;}
#t2r_1{left:443px;bottom:585px;}
#t2s_1{left:466px;bottom:585px;letter-spacing:0.09px;}
#t2t_1{left:574px;bottom:585px;letter-spacing:0.17px;}
#t2u_1{left:618px;bottom:585px;}
#t2v_1{left:635px;bottom:585px;letter-spacing:0.18px;}
#t2w_1{left:700px;bottom:585px;}
#t2x_1{left:717px;bottom:585px;letter-spacing:0.19px;word-spacing:-0.06px;}
#t2y_1{left:827px;bottom:585px;}
#t2z_1{left:844px;bottom:585px;letter-spacing:0.24px;}
#t30_1{left:443px;bottom:557px;}
#t31_1{left:466px;bottom:557px;letter-spacing:0.09px;}
#t32_1{left:466px;bottom:530px;letter-spacing:0.19px;}
#t33_1{left:564px;bottom:530px;}
#t34_1{left:581px;bottom:530px;letter-spacing:0.19px;}
#t35_1{left:653px;bottom:530px;}
#t36_1{left:670px;bottom:530px;letter-spacing:0.19px;}
#t37_1{left:731px;bottom:530px;}
#t38_1{left:748px;bottom:530px;letter-spacing:0.16px;}
#t39_1{left:787px;bottom:530px;letter-spacing:0.09px;}
#t3a_1{left:443px;bottom:502px;letter-spacing:0.09px;}
#t3b_1{left:529px;bottom:502px;}
#t3c_1{left:563px;bottom:502px;letter-spacing:0.09px;}
#t3d_1{left:512px;bottom:502px;}
#t3e_1{left:546px;bottom:502px;}
#t3f_1{left:443px;bottom:475px;}
#t3g_1{left:466px;bottom:475px;letter-spacing:0.09px;}
#t3h_1{left:443px;bottom:447px;}
#t3i_1{left:466px;bottom:447px;letter-spacing:0.09px;}
#t3j_1{left:540px;bottom:447px;}
#t3k_1{left:557px;bottom:447px;letter-spacing:0.09px;}
#t3l_1{left:443px;bottom:420px;}
#t3m_1{left:466px;bottom:420px;letter-spacing:0.09px;}
#t3n_1{left:443px;bottom:392px;}
#t3o_1{left:466px;bottom:392px;letter-spacing:0.09px;}
#t3p_1{left:443px;bottom:365px;}
#t3q_1{left:466px;bottom:365px;letter-spacing:0.09px;}
#t3r_1{left:443px;bottom:337px;}
#t3s_1{left:466px;bottom:337px;letter-spacing:0.09px;}
#t3t_1{left:606px;bottom:337px;letter-spacing:0.2px;}
#t3u_1{left:649px;bottom:337px;letter-spacing:0.09px;}
#t3v_1{left:373px;bottom:264px;letter-spacing:0.22px;}
#t3w_1{left:443px;bottom:212px;}
#t3x_1{left:456px;bottom:212px;}
#t3y_1{left:499px;bottom:212px;letter-spacing:0.67px;}
#t3z_1{left:478px;bottom:212px;}
#t40_1{left:564px;bottom:212px;}
#t41_1{left:443px;bottom:163px;letter-spacing:0.55px;word-spacing:-0.03px;}
#t42_1{left:443px;bottom:130px;letter-spacing:0.19px;word-spacing:0.01px;}
#t43_1{left:0px;bottom:48px;}

.s1{font-size:43px;font-family:DejaVuSans-Bold_u;color:#FFF;-webkit-text-stroke:1.4px #FFF;text-stroke:1.4px #FFF;}
.s2{font-size:21px;font-family:PMingLiU_p;color:#FFF;}
.s3{font-size:24px;font-family:CenturyGothic-Bold_18;color:#FFF;}
.s4{font-size:17px;font-family:CenturyGothic-Bold_18;color:#FFF;}
.s5{font-size:17px;font-family:PMingLiU_p;color:#FFF;-webkit-text-stroke:0.6px #FFF;text-stroke:0.6px #FFF;}
.s6{font-size:17px;font-family:NotoSansCJKjp-Bold-VKana_z;color:#FFF;-webkit-text-stroke:0.6px #FFF;text-stroke:0.6px #FFF;}
.s7{font-size:17px;font-family:CenturyGothic_13;color:#FFF;}
.s8{font-size:17px;font-family:PMingLiU_p;color:#FFF;}
.s9{font-size:17px;font-family:PMingLiU_p;color:#343434;}
.sa{font-size:17px;font-family:CenturyGothic_13;color:#343434;}
.sb{font-size:17px;font-family:NotoSansCJKjp-Regular-VKana_5;color:#343434;}
.sc{font-size:17px;font-family:DejaVuSans_a;color:#343434;}
.sd{font-size:24px;font-family:CenturyGothic-Bold_18;color:#002E58;}
.se{font-size:21px;font-family:PMingLiU_p;color:#343434;-webkit-text-stroke:0.7px #343434;text-stroke:0.7px #343434;}
.sf{font-size:17px;font-family:PMingLiU_p;color:#343434;-webkit-text-stroke:0.6px #343434;text-stroke:0.6px #343434;}
.sg{font-size:17px;font-family:NotoSansCJKjp-Bold-VKana_z;color:#343434;-webkit-text-stroke:0.6px #343434;text-stroke:0.6px #343434;}
.sh{font-size:17px;font-family:CenturyGothic-Bold_18;color:#343434;}
.si{font-size:17px;font-family:OpenSymbol_k;color:#343434;}
.sj{font-size:21px;font-family:CenturyGothic_13;color:#000;}
.sk{font-size:21px;font-family:NotoSansCJKjp-Bold-VKana_z;color:#343434;-webkit-text-stroke:0.7px #343434;text-stroke:0.7px #343434;}
.sl{font-size:21px;font-family:CenturyGothic-Bold_18;color:#343434;}
.sm{font-size:17px;font-family:CenturyGothic-Italic_f;color:#343434;}
.sn{font-size:2px;font-family:LiberationSerif_1d;color:#FFF;}
.t.m0_1{transform:matrix(0.965,0,-0.26,0.97,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CenturyGothic-Bold_18;
	src: url("fonts/CenturyGothic-Bold_18.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Italic_f;
	src: url("fonts/CenturyGothic-Italic_f.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic_13;
	src: url("fonts/CenturyGothic_13.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_u;
	src: url("fonts/DejaVuSans-Bold_u.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_a;
	src: url("fonts/DejaVuSans_a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1d;
	src: url("fonts/LiberationSerif_1d.woff") format("woff");
}

@font-face {
	font-family: NotoSansCJKjp-Bold-VKana_z;
	src: url("fonts/NotoSansCJKjp-Bold-VKana_z.woff") format("woff");
}

@font-face {
	font-family: NotoSansCJKjp-Regular-VKana_5;
	src: url("fonts/NotoSansCJKjp-Regular-VKana_5.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_k;
	src: url("fonts/OpenSymbol_k.woff") format("woff");
}

@font-face {
	font-family: PMingLiU_p;
	src: url("fonts/PMingLiU_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">楊惠強 </span>
<span id="t2_1" class="t s2">高級工程師 </span>
<span id="t3_1" class="t s3">Contact </span>
<span id="t4_1" class="t s4">Address: </span><span id="t5_1" class="t s5">台</span><span id="t6_1" class="t s6">北</span><span id="t7_1" class="t s4">, </span><span id="t8_1" class="t s5">台</span><span id="t9_1" class="t s6">灣 </span>
<span id="ta_1" class="t s4">Phone: 0970-899-447</span>
<span id="tb_1" class="t s4">E-mail: fofx@outlook.com </span>
<span id="tc_1" class="t s3">Skills </span>
<span id="td_1" class="t s5">程式</span><span id="te_1" class="t s6">語言： </span>
<span id="tf_1" class="t s7">Python、Shell、JS、MySQL</span>
<span id="tk_1" class="t s5">開發框架</span><span id="tl_1" class="t s6">：</span>
<span id="tn_1" class="t s7">Django/Flask</span><span id="to_1" class="t s8">、</span><span id="tp_1" class="t s7"></span>
<span id="tq_1" class="t s7">Web API Design &amp; Develop &amp; Test </span>
<span id="tr_1" class="t s5">系統維運</span><span id="ts_1" class="t s6">： </span>
<span id="tt_1" class="t s7">WebOps(Apache)</span>
<span id="tw_1" class="t s7">API Gateway/LB(Nginx)</span>
<span id="t10_1" class="t s7">Gitlab CI/CD</span>
<span id="t11_1" class="t s5">軟體架構</span><span id="t12_1" class="t s6">：</span><span id="t13_1" class="t s7">System Design</span><span id="t14_1" class="t s8">、雲 </span>
<span id="t15_1" class="t s8">原生應用程式設計、</span><span id="t16_1" class="t s7">AWS SAA</span>
<span id="t17_1" class="t s9">我的開發主力是 Python 後端與 JS 前端資料處理，善於 OOP 程式設計。</span>
<span id="t1c_1" class="t s9">喜歡探究開源軟體的技術堆疊和它們的工作原理，並寫擴充功能來驗證想法。 </span>
<span id="t1m_1" class="t s9">我認為資深工程師要有創意地學以致用，善於觀察優秀的開源軟體，從中獲得洞見，</span><span id="t1n_1" class="t sb"></span>
<span id="t1o_1" class="t sb">再重新設計組利用，以解決實際問題。  </span>
<span id="t1u_1" class="t s9">我參與/主導多個(6+)專案並擔任過多種(3+)角色。做為工程師，從系統設計到開發</span>
<span id="t1w_1" class="t s9">與測試；作為窗口，與各部門客戶、不同的開發團隊做溝通與協調；作為系統整合</span>
<span id="t1x_1" class="t s9">者，在裸機上搭建平台、修復系統弱點、定義工作負載、整合各模組的功能、幫助</span>
<span id="t1z_1" class="t s9">前端開發人員建制個人測試環境、制定發佈規則、撰寫自動部署流程、功能測試與</span>
<span id="t1z_2" class="t s9">驗證、後續系統的維運。</span>
<span id="t24_1" class="t sd">Work History </span>
<span id="t25_1" class="t sa">2016-05 </span><span id="t26_1" class="t sa">~ </span>
<span id="t27_1" class="t sb">至今 </span>
<span id="t28_1" class="t se">高級工程師 </span>
<span id="t29_1" class="t m0_1 s9">資 </span><span id="t2a_1" class="t m0_1 s9">有限 </span><span id="t2b_1" class="t m0_1 sb">拓宏宇國際股份 </span><span id="t2c_1" class="t m0_1 sb">公司 </span>
<span id="t2d_1" class="t sf">後端工程師 </span>
<span id="t2i_1" class="t si"> </span><span id="t2j_1" class="t s9">曾負責帳號與權限系統設計與開發、 </span><span id="t2k_1" class="t sa">MySQL </span><span id="t2l_1" class="t s9">資料庫設 </span>
<span id="t2m_1" class="t s9">計、</span><span id="t2n_1" class="t sa">Web Application 開發、ETL 程式開發 </span>
<span id="t2r_1" class="t si"> </span><span id="t2s_1" class="t s9">在專案中導入 </span><span id="t2t_1" class="t sa"><a href="Kong.pdf">Kong</a></span><span id="t2u_1" class="t s9">、</span><span id="t2v_1" class="t sa"><a href="Docker.pdf">Docker</a></span><span id="t2w_1" class="t s9">、</span><span id="t2x_1" class="t sa"><a href="CICD-Intro.pdf">Gitlab CI/CD</a></span><span id="t2y_1" class="t s9">、</span><span id="t2z_1" class="t sa"><a href="ELK.pdf">ELK</a></span>
<span id="t30_1" class="t si"> </span><span id="t31_1" class="t s9"><a href="modern-app.md">維護案的應用程式現代化，包括 </a></span>
<span id="t32_1" class="t sa">Dockerizing</span><span id="t33_1" class="t s9">、</span><span id="t34_1" class="t sa">Stateless </span><span id="t35_1" class="t s9">、</span><span id="t36_1" class="t sa">Scaling</span><span id="t37_1" class="t s9">、</span><span id="t38_1" class="t sa">PXC </span><span id="t39_1" class="t s9">資料庫集群建制 </span>
<span id="t3a_1" class="t sf">窗口工作 </span><span id="t3b_1" class="t sf">中 </span><span id="t3c_1" class="t sf">氣象局監控系統 </span><span id="t3d_1" class="t sg">： </span><span id="t3e_1" class="t sg">央 </span>
<span id="t3f_1" class="t si"> </span><span id="t3g_1" class="t s9">系統分析與設計 </span>
<span id="t3h_1" class="t si"> </span><span id="t3i_1" class="t s9">工作管理 </span><span id="t3j_1" class="t sa">&amp; </span><span id="t3k_1" class="t s9">文件撰寫 </span>
<span id="t3l_1" class="t si"> </span><span id="t3m_1" class="t s9">功能測試與驗證 </span>
<span id="t3n_1" class="t si"> </span><span id="t3o_1" class="t s9">跨團隊溝通與協調 </span>
<span id="t3p_1" class="t si"> </span><span id="t3q_1" class="t s9">系統維運與管理 </span>
<span id="t3r_1" class="t si"> </span><span id="t3s_1" class="t s9"><a href="aws-overview.pdf">氣象局開放資料上 AWS 顧問</a></span>
<span id="t3v_1" class="t sd">Education </span>
<span id="t3w_1" class="t sj">國立台灣大學  資訊工程學士</span>
<span id="t41_1" class="t sl">AWS SAA </span>
<span id="t42_1" class="t sm">Validation Number: WPH6F9KD2JRE165J </span>
<span id="t43_1" class="t sn">. </span></div>
<!-- End text definitions -->

</div>
</body>
</html>
